pm_csharp/pm_defaults/MainWindow.xaml

<Window x:Class="pmdefaults.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pmdefaults"
        mc:Ignorable="d"
        Title="PortMidi Setup" Height="185" Width="550" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Icon="pack://siteoforigin:,,,/pmdefaults.ico">
    <Grid HorizontalAlignment="Left" Width="550" Height="155" VerticalAlignment="Top" Margin="0,0,0,0">
        <Label x:Name="inputLabel" Content="Default Input" HorizontalAlignment="Left" Margin="0,-4,0,0" VerticalAlignment="Top" Width="103" Height="25"/>
        <Label x:Name="outputLabel" Content="Default Output" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Width="103" Height="26"/>
        <Image x:Name="logo" HorizontalAlignment="Left" Height="32" Margin="223,119,0,0" VerticalAlignment="Top" Width="88" Stretch="None" Source="pack://siteoforigin:,,,/portmusic_logo.png"/>
        <Ellipse x:Name="inputActivity" HorizontalAlignment="Left" Height="12" Margin="485,26,0,0" Stroke="Black" VerticalAlignment="Top" Width="12"/>
        <Button x:Name="testButton" Content="Test" HorizontalAlignment="Left" Margin="480,64,0,0" VerticalAlignment="Top" Width="60" Height="24" Click="onTestButton"/>
        <Button x:Name="refreshButton" Content="Refresh Device Lists" HorizontalAlignment="Left" Margin="15,92,0,0" VerticalAlignment="Top" Width="146" Height="23" Click="onRefreshButton"/>
        <Button x:Name="updateButton" Content="Update Preferences" HorizontalAlignment="Left" Margin="165,92,0,0" VerticalAlignment="Top" Width="146" Height="23" Click="onUpdateButton"/>
        <Button x:Name="closeButton" Content="Close/Release Ports" HorizontalAlignment="Left" Margin="315,92,0,0" VerticalAlignment="Top" Width="146" Height="23" Click="onCloseButton"/>
        <ComboBox x:Name="outputSelection" HorizontalAlignment="Left" Margin="16,64,0,0" VerticalAlignment="Top" Width="460" Height="24" SelectionChanged="onOutputSelection"/>
        <ComboBox x:Name="inputSelection" HorizontalAlignment="Left" Margin="16,19,0,0" VerticalAlignment="Top" Width="460" Height="24" SelectionChanged="onInputSelection"/>
    </Grid>
</Window>
